<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RusadaModelStoreContainer" CdmEntityContainer="RusadaEntities">
    <EntitySetMapping Name="AirCraft">
      <EntityTypeMapping TypeName="RusadaModel.AirCraft">
        <MappingFragment StoreEntitySet="AirCraft">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="registration" ColumnName="registration" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>